***  2019-12-17 10:41:33 AM
***  PRZM5 Input File Generator
***Record A1: Weather File
C:\Users\JWESTGAT\My Data\SharedWithVM\VFS\CanadianTurfZts\Weather\Charlottetown.dvf
***Record A2: PRZM5 Time Series Output File
C:\Users\JWESTGAT\My Data\SharedWithVM\VFS\CanadianTurfZts\CharlottetownTurf.zts
***Record A3: PRZM5 Advanced Options
False,True,False,False,False,1
***Record 1: pfac, sfac, anetd, inicrp 
0.78, 0.36, 12.0, 1
***Record 2: Erosion Flag 4 = MUSS, 3= MUST, 1= MUSLE 
4
***Record 3: uslek, uslels, uslep, FieldSize, ireg, slope, hydraul length
0.19, 0.19136, 1.0, 10, 4, 1.0, 356.8
***Record 4: Number of Crops in Simulation
1
***Record 5: Crop ID, canopyHoldup, rootDepth, canopyCover, WFMAX (optional), canopyHeight
1, 0.1, 10.0, 60.0, 0, 5.0
***Record 6
1, 26, 0
***Record 7
104,1604,105,1605,106,1506,1606,107,1607,108,1608,109,1609,110,1610,111,1611,112,1612,101,1601,102,1602,103,1503,1603,
***Record 8
0.006,0.002,0.007,0.004,0.002,0.007,0.005,0.003,0.001,0.005,0.003,0.003,0.005,0.009,0.013,0.013,0.014,0.014,0.015,0.015,0.015,0.015,0.015,0.015,0.017,0.012,
***Record 9
0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,
***Record 10
74.0,74.0,74.0,74.0,74.0,74.0,74.0,74.0,74.0,74.0,74.0,74.0,74.0,74.0,74.0,74.0,74.0,74.0,74.0,74.0,74.0,74.0,74.0,74.0,74.0,74.0,
***Record 11: Number of crop periods that follow
50
***Record 12
 1, 4,49,  15, 4,49,   1,11,49,       1
 1, 4,50,  15, 4,50,   1,11,50,       1
 1, 4,51,  15, 4,51,   1,11,51,       1
 1, 4,52,  15, 4,52,   1,11,52,       1
 1, 4,53,  15, 4,53,   1,11,53,       1
 1, 4,54,  15, 4,54,   1,11,54,       1
 1, 4,55,  15, 4,55,   1,11,55,       1
 1, 4,56,  15, 4,56,   1,11,56,       1
 1, 4,57,  15, 4,57,   1,11,57,       1
 1, 4,58,  15, 4,58,   1,11,58,       1
 1, 4,59,  15, 4,59,   1,11,59,       1
 1, 4,60,  15, 4,60,   1,11,60,       1
 1, 4,61,  15, 4,61,   1,11,61,       1
 1, 4,62,  15, 4,62,   1,11,62,       1
 1, 4,63,  15, 4,63,   1,11,63,       1
 1, 4,64,  15, 4,64,   1,11,64,       1
 1, 4,65,  15, 4,65,   1,11,65,       1
 1, 4,66,  15, 4,66,   1,11,66,       1
 1, 4,67,  15, 4,67,   1,11,67,       1
 1, 4,68,  15, 4,68,   1,11,68,       1
 1, 4,69,  15, 4,69,   1,11,69,       1
 1, 4,70,  15, 4,70,   1,11,70,       1
 1, 4,71,  15, 4,71,   1,11,71,       1
 1, 4,72,  15, 4,72,   1,11,72,       1
 1, 4,73,  15, 4,73,   1,11,73,       1
 1, 4,74,  15, 4,74,   1,11,74,       1
 1, 4,75,  15, 4,75,   1,11,75,       1
 1, 4,76,  15, 4,76,   1,11,76,       1
 1, 4,77,  15, 4,77,   1,11,77,       1
 1, 4,78,  15, 4,78,   1,11,78,       1
 1, 4,79,  15, 4,79,   1,11,79,       1
 1, 4,80,  15, 4,80,   1,11,80,       1
 1, 4,81,  15, 4,81,   1,11,81,       1
 1, 4,82,  15, 4,82,   1,11,82,       1
 1, 4,83,  15, 4,83,   1,11,83,       1
 1, 4,84,  15, 4,84,   1,11,84,       1
 1, 4,85,  15, 4,85,   1,11,85,       1
 1, 4,86,  15, 4,86,   1,11,86,       1
 1, 4,87,  15, 4,87,   1,11,87,       1
 1, 4,88,  15, 4,88,   1,11,88,       1
 1, 4,89,  15, 4,89,   1,11,89,       1
 1, 4,90,  15, 4,90,   1,11,90,       1
 1, 4,91,  15, 4,91,   1,11,91,       1
 1, 4,92,  15, 4,92,   1,11,92,       1
 1, 4,93,  15, 4,93,   1,11,93,       1
 1, 4,94,  15, 4,94,   1,11,94,       1
 1, 4,95,  15, 4,95,   1,11,95,       1
 1, 4,96,  15, 4,96,   1,11,96,       1
 1, 4,97,  15, 4,97,   1,11,97,       1
 1, 4,98,  15, 4,98,   1,11,98,       1
***Record 13: irrflag, Tempflag
 0, 1
***Record 15 
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2, 0.97, 10.0, 5
***Record 16 Lower Boundary Temperature for 12 months
5.430394261307632,5.430394261307632,5.430394261307632,5.430394261307632,5.430394261307632,5.430394261307632,5.430394261307632,5.430394261307632,5.430394261307632,5.430394261307632,5.430394261307632,5.430394261307632
***Record 17  Q10, Soil Ref Temperature
 2.00,25
***Record 18: Number of horizons
8
*** Record 19
*** #,thk, Del, Dsp,   bd,  W0,    FC,    WP,    oc, snd, cly,  tmp 
1, 2.0, 20, 0.0, 0.37, 0.43235, 0.43235, 0.0027, 7.5, 80.0, 10.0, 5.430394261307632,
2, 8.0, 16, 0.0, 1.3, 0.4, 0.4, 0.29, 2.0, 63.0, 11.0, 5.430394261307632,
3, 10.0, 5, 0.0, 1.3, 0.4, 0.4, 0.29, 2.0, 63.0, 11.0, 5.430394261307632,
4, 20.0, 1, 0.0, 1.2120000000000002, 0.4035, 0.4035, 0.31299999999999994, 1.7999999999999998, 55.0, 11.3, 5.430394261307632,
5, 20.0, 1, 0.0, 1.33, 0.415, 0.415, 0.36, 1.0, 53.0, 13.0, 5.430394261307632,
6, 20.0, 1, 0.0, 1.8070000000000002, 0.289, 0.289, 0.243, 0.28, 53.0, 13.000000000000002, 5.430394261307632,
7, 20.0, 1, 0.0, 1.86, 0.275, 0.275, 0.23, 0.2, 53.0, 13.0, 5.430394261307632,
8, 100.0, 2, 0.0, 1.86, 0.275, 0.275, 0.23, 0.2, 53.0, 13.0, 5.430394261307632,
*** Record 20, New Runoff Extraction Parameters: rDepth, rDecline, Bypass
8.0,1.4,0.19,
*** Record 21: New Erosion Extraction Parameters: eDepth, eDecline, eEfficiency
0.1,0,1.0
************ START OF CHEMICAL INPUTS ***************************
***Record C1  Number of Applications, Number of Chemicals
      50       1
***Record C2  mm,dd,yy, cam, dep, rate, eff, tband, 1cam, 1dep, 1rate, 1eff, 0, 2cam, 2dep, 2rate, 2eff, 0  
15,4,49,1,4,0.056,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,4,50,1,4,0.056,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,4,51,1,4,0.056,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,4,52,1,4,0.056,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,4,53,1,4,0.056,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,4,54,1,4,0.056,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,4,55,1,4,0.056,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,4,56,1,4,0.056,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,4,57,1,4,0.056,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,4,58,1,4,0.056,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,4,59,1,4,0.056,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,4,60,1,4,0.056,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,4,61,1,4,0.056,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,4,62,1,4,0.056,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,4,63,1,4,0.056,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,4,64,1,4,0.056,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,4,65,1,4,0.056,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,4,66,1,4,0.056,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,4,67,1,4,0.056,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,4,68,1,4,0.056,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,4,69,1,4,0.056,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,4,70,1,4,0.056,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,4,71,1,4,0.056,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,4,72,1,4,0.056,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,4,73,1,4,0.056,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,4,74,1,4,0.056,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,4,75,1,4,0.056,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,4,76,1,4,0.056,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,4,77,1,4,0.056,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,4,78,1,4,0.056,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,4,79,1,4,0.056,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,4,80,1,4,0.056,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,4,81,1,4,0.056,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,4,82,1,4,0.056,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,4,83,1,4,0.056,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,4,84,1,4,0.056,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,4,85,1,4,0.056,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,4,86,1,4,0.056,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,4,87,1,4,0.056,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,4,88,1,4,0.056,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,4,89,1,4,0.056,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,4,90,1,4,0.056,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,4,91,1,4,0.056,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,4,92,1,4,0.056,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,4,93,1,4,0.056,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,4,94,1,4,0.056,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,4,95,1,4,0.056,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,4,96,1,4,0.056,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,4,97,1,4,0.056,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,4,98,1,4,0.056,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
***Record C3: FILTRA,IPSCND,UPTKF,1IPSCND,1UPTKF,2IPSCND,2UPTKF 
0,3,0,3,0,3,0
***Record C6: volatilization
3360,9.57E-05,14.10134,
*** Record C7: Kf1, Kf2, Kf3 for each horizon
2479.5,
661.2,
661.2,
595.08,
330.6,
92.56799,
66.12,
66.12,
*** Record C7A: N1, N2, N3 Freundlich Exponents for each horizon
1.0,
1.0,
1.0,
1.0,
1.0,
1.0,
1.0,
1.0,
*** Record C7B: Region 2 Freundlich Coefficient for each horizon
1,
1,
1,
1,
1,
1,
1,
1,
*** Record C7C: Region 2 Freundlich Exponents for each horizon
1,
1,
1,
1,
1,
1,
1,
1,
*** Record C7D: Lowest Concentration (mg/L) for Freundlich Exponent
1.0e-12,
*** Record C7E: Sorbed-Phase-Referenced Mass-Transfer Coefficient
1,
*** Record C8: Degradation Rates Aqueous, Sorbed, Gas
0.01690585,0.01690585,0,
0.01690585,0.01690585,0,
0.01690585,0.01690585,0,
0.01690585,0.01690585,0,
0.01690585,0.01690585,0,
0.01690585,0.01690585,0,
0.01690585,0.01690585,0,
0.01690585,0.01690585,0,
*** Record C9: Molar Conversions 1 to 2, 1 to 3, 2 to 3
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
********** OUTPUT SPECIFICATIONS ***********************
*** Record U1
6
*** Record U2
RUNF,0,TSER,   0,   0,    1.0
ESLS,0,TSER,   0,   0,    1.0
RFLX,1,TSER,   0,   0,    1
EFLX,1,TSER,   0,   0,    1
DCON,1,TAVE,   46,  47,    1000
INFL,0,TCUM,   46,   46,    1.0