Pesticide Water Calculator (PWC), Version 2.001
cis-permethrin-DCVA
1
True
33060,18.4,,
70,214,,
25,25,,
263,703,,
25,25,,
,,,
45,,,
,,,
41,20,,
25,
,,,
391.3,223.1,,
2.5e-8,0.0644,,
0.0055,26,,
0.66,0,
1.0,0,
0,0,
0,0,
0.68,0,
0,0,
3.36e3,4.54e3,,
9.57E-05,0.0297,,
59000,59000,,
2
6
15,22,29,6,13,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
04,04,04,05,05,05,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0.14,0.14,0.14,0.14,0.14,0.14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,1,1,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.99,.99,.99,.99,.99,.99,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0.99,0.99,0.99,0.99,0.99,0.99,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0.99,0.99,0.99,0.99,0.99,0.99,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0.003,0.003,0.003,0.003,0.003,0.003,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
True, 1
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,
,
,
Potato_PEI
C:/metfiles/Charlottetown.dvf
41.625
False,False,False,True,False,False,False
False,30,,
False
100000
10000
0.8
0.8
1e-8
True,0.5
0.05
0.50
1.35
0.04
5.0
0.006
1.19
30
0.005
0.04
5.0
0.4
False
1.0,1.0

******** start of PRZM information ******************
True,False,False,
1
False,
20,5,30,9,11,10,45.0,90.0,60.0,0.1,3,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
80.5,40,1.0,0.25
,,,
0.78,0.36,12.0
*** irrigation information start ***
0
,,
False,
*** spare line for expansion
*** spare line for expansion
*** Soil Information ***
0.2038,0.19136,1.0
4,1.0,356.8
*** Horizon Info *******
8
2.0,8.0,10.0,20.0,20.0,20.0,20.0,100.0,
1.3,1.3,1.3,1.215,1.33,1.86,1.86,1.86,
0.4,0.4,0.4,0.405,0.415,0.275,0.275,0.275,
0.1,0.1,0.1,0.085,0.08,0.09,0.09,0.09,
2.0,2.0,2.0,1.7,1.0,0.2,0.2,0.2,
20,16,5,1,1,1,1,2,
63.0,63.0,63.0,54.0,53.0,53.0,53.0,53.0,
11.0,11.0,11.0,11.5,13.0,13.0,13.0,13.0,
*** Horizon End, Temperature Start ********
0.2,5.430394261307632
True
***spare line for expansion
***spare line for expansion
*** Erosion & Curve Number Info **********
3
1,10,11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,6,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89.0,87.0,89.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0.5,0.5,0.5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0.06,0.16,0.06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8.0,1.4,0.19,
0.1,0,1.0,
False
1972,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5.0
**** Start of Batch Run Information ******


1,1,last,False,,,
False,0,False,False,