Potato-PEI
C:\Users\jwestgat\SharedWithVM\VFS\VFSPipe\ExampleCase\Charlottetown.dvf

False,False,False,True,False,False, False
False,30,,
False
100000
10000
0.8
0.8
1e-8
0.5
0.05
0.50
1.35
0.04
5.0
0.006
1.19
30
0.005
0.04
5.0
0.4
False
1.0,1.0

10
6
30
9
11
10
45,60
90
0.1
1
0.7
0.3
10
0


,False,
0.25
1.2
0.5
1
4
356.8
6
10,10,20,20,30,410,
1.32,1.05,1.33,1.33,1.62,1.76,
0.34,0.39,0.36,0.36,0.28,0.28,
0.04,0.14,0.12,0.12,0.19,0.19,
0.4,2.55,0.7,0.1,0.01,0.01,
100,5,10,4,6,41,
58,53,54,52,53,53,
5,9,9,11,13,13,
0.2
5.4
True
 3
1,10,11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,6,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,87,89,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0.5,0.5,0.5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0.06,0.16,0.06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8.0,1.4,0.19,
0.1,0,1.0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5.0